.product{
    padding: 20px;
    border: none;
    margin: 5px;
    /* display: flex;
    flex-direction: column;  */
    gap: 5px;
}

.product img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


.scrapedText{
    color: white;
}



.productContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
}

.zeroItem{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
}


.container {
  
    background: linear-gradient(to right, #ff8a00, #e52e71);
    height: 100vh;
    overflow-y:scroll
    
}

.textField {
    border: none;
    border-image: linear-gradient(to right, #ff8a00, #e52e71);
    border-image-slice: 1;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    font-size: 25px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
}